[line-bot]
channel_access_token = '6DSfnB0aGR3pumXR/bas7TvhaJRPcAcxrx+mpx2BxsYOzwwbBt2bycw5Xswlcw63Vkh7JwGbbXxlIMdmsyP6HlmS+XwcJYL4CyBZdxRVSAgys9xbHtqEz++aZdQYa7ukpSm1AA7dNzdHRsdEK5n22wdB04t89/1O/w1cDnyilFU='
; channel_secret = '1252c2b560ea5a8ff78d852764e351ec'
channel_secret = 'b2d87c5065fffb14be690311f707e5cc'