[line-bot]
channel_access_token = '8Qx/5LGcmGbpSqYhKkSWIu6sszJi312Wp24lxzEVzWOD2Yd9AJIvXvGxRgbvxySgutpOGUBVZ4s36FIpaThB1YvVQBC82pguJ1FMAsLQVTu7X8c19r8SG+mQoBwF7UF8qaiZD2ySjEshb0QKrFL2RQdB04t89/1O/w1cDnyilFU='
; channel_secret = '1252c2b560ea5a8ff78d852764e351ec'
channel_secret = '0f39cf55ed96aa82b4f101fcbe2e7649'