[line-bot]
channel_access_token = 'BGoRkT/iZeLOmanRxmoJzbg1q78JiHmcm8St3y+Rqbim1GH3IPwAN3a3wpHHhE1eutpOGUBVZ4s36FIpaThB1YvVQBC82pguJ1FMAsLQVTtcxxQmn6mQLPxFHqAeC4iQH2sl3GwkrdueIWZ1nCeoWwdB04t89/1O/w1cDnyilFU=0'
; channel_secret = '1252c2b560ea5a8ff78d852764e351ec'
channel_secret = '3cf343411991642bd14e067b5307d1a4'